:root {
  --top-color: #212121;
  --main-font: "Roboto", sans-serif;
  --hover-color: #2196f3;
  --white-color: #fff;
  --text-color: #757575;
  --logo-studio: #080909;
  --background-hat-footer: #2f303a;
  --hat-btn-focus: #188ce8;
  --team-background: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
  background-color: var(--white-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
/* Header */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}

.wrap {
  display: flex;
  align-items: baseline;
}

.header-logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.header-logo-studio {
  color: var(--logo-studio);
}

.header-list-nav {
  display: flex;
  align-items: center;
}

.header-item-nav:not(:last-child) {
  margin-right: 50px;
}

.header-link-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--top-color);
}

.header-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-link-nav:hover,
.header-link-nav:focus {
  color: var(--hover-color);
}

.header-icon {
  fill: var(--text-color);
}

.header-mail,
.header-tel {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 10px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--hover-color);
}

.header-mail:hover .header-icon,
.header-mail:focus .header-icon {
  color: var(--hover-color);
  fill: var(--hover-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--hover-color);
}

.header-tel:hover .header-icon,
.header-tel:focus .header-icon {
  color: var(--hover-color);
  fill: var(--hover-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

/* Hat */

.hat {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-hat-footer);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imeges/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: cover; */
}

.hat-title {
  max-width: 696px;
  display: block;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hat-btn {
  margin: 0 auto;
  margin-top: 30px;
  width: 216px;
  height: 50px;
  display: block;

  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.hat-btn:hover,
.hat-btn:focus {
  background-color: var(--hat-btn-focus);
}

/* Special */

.special {
  padding-top: 97px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.special-list {
  display: flex;
  gap: 30px;
}

.special-block-icons {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.special-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--top-color);
  text-transform: uppercase;
}

.special-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* About */

.about {
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;

  color: var(--top-color);
}

.about-list {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

/* Team */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team-background);
}

.team-title {
  margin-bottom: 50px;

  color: var(--top-color);
}

.team-list {
  display: flex;
}

.team-item {
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-color);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
}

.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;

  padding-bottom: 30px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-color);
  fill: var(--white-color);
}

/* ------Clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white-color);
}

.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--top-color);
}

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--hover-color);
  fill: var(--hover-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hat-footer);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.footer-logo-studio {
  color: var(--white-color);
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--hover-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-map:hover,
.footer-map:focus {
  color: var(--hover-color);
}

.footer-mail,
.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  /* color: rgba(255, 255, 255, 0.6); */
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--hover-color);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--hover-color);
}

.footer-soc-blok {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.footer-soc-title {
  display: flex;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--hover-color);
}

/* ------------------------------------Portfolio page---------------------------------- */

/* Portfolio */

/* Header */

.portfolio-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}

/* Main content */

.portfolio-list-filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-item-filter:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-color: transparent;
  color: var(--top-color);
  cursor: pointer;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
  padding: 6px 25px;
  height: 38px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-block {
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--top-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
